[tox]
envlist = py_37, py_38
skipsdist = true

[testenv]
deps = -rrequirements.txt
commands =
    pytest -vv
    pylint --disable=R,C,E1101,W0221 model tests train.py visualization.py \
	    utils.py evaluate.py search_hyperparams.py synthesize_results.py